<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header>
      <div class="container main-nav">
        <a class="logo-link" href="./index.html"><span class="logo">Web</span>Studio</a>

        <nav>
          <ul class="ul-nav list">
            <li class="item">
              <a class="nav__link" href="./index.html">Студия</a>
            </li>
            <li class="item">
              <a class="nav__link active" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="item">
              <a class="nav__link" href="./contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>

        <address class="contacts">
          <a class="nav__link mail" href="mailto:info@devstudio.com">
            <svg class="icon" width="16" height="12">
              <use href="./image/icons-pack.svg#icon-message"></use>
            </svg>
            info@devstudio.com
          </a>
          <a class="nav__link number" href="tel:+380961111111">
            <svg class="icon" width="10" height="16">
              <use href="./image/icons-pack.svg#icon-smartphone"></use>
            </svg>
            +38 096 111 11 11
          </a>
        </address>
      </div>
    </header>

    <main>
      <section class="filters">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>
          <ul class="filter list">
            <li class="item"><button type="button" value="Все">Все</button></li>
            <li class="item"><button type="button" value="Веб-сайты">Веб-сайты</button></li>
            <li class="item"><button type="button" value="Приложения">Приложения</button></li>
            <li class="item"><button type="button" value="Дизайн">Дизайн</button></li>
            <li class="item"><button type="button" value="Маркетинг">Маркетинг</button></li>
          </ul>
        </div>
      </section>

      <section class="examples">
        <div class="container">
          <ul class="example-list list">
            <li class="item">
              <a href="" class="examples link">
                <div class="thumb">
                  <img src="./image/portfolio/tech.jpg" alt="Технокряк" />
                  <p class="overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на
                    защищённые сервера конкурентов.
                  </p>
                </div>
                <h2>Технокряк</h2>
                <p class="description">Веб-сайт</p>
              </a>
            </li>
            <li class="item">
              <a href="" class="examples link">
                <div class="thumb">
                  <img src="./image/portfolio/poster.jpg" alt="Постер" />
                  <p class="overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на
                    защищённые сервера конкурентов.
                  </p>
                </div>
                <h2>Постер New Orlean vs Golden Star</h2>
                <p class="description">Дизайн</p>
              </a>
            </li>
            <li class="item">
              <a href="" class="examples link">
                <div class="thumb">
                  <img src="./image/portfolio/restourant.jpg" alt="Ресторан" />
                  <p class="overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на
                    защищённые сервера конкурентов.
                  </p>
                </div>
                <h2>Ресторан Seafood</h2>
                <p class="description">Приложение</p>
              </a>
            </li>
            <li class="item">
              <a href="" class="examples link">
                <div class="thumb">
                  <img src="./image/portfolio/prime.jpg" alt="Проект Прайм" />
                  <p class="overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на
                    защищённые сервера конкурентов.
                  </p>
                </div>
                <h2>Проект Prime</h2>
                <p class="description">Маркетинг</p>
              </a>
            </li>
            <li class="item">
              <a href="" class="examples link">
                <div class="thumb">
                  <img src="./image/portfolio/boxes.jpg" alt="Проект Боксес" />
                  <p class="overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на
                    защищённые сервера конкурентов.
                  </p>
                </div>
                <h2>Проект Boxes</h2>
                <p class="description">Приложение</p>
              </a>
            </li>
            <li class="item">
              <a href="" class="examples link">
                <div class="thumb">
                  <img src="./image/portfolio/no-borders.jpg" alt="Но бордер" />
                  <p class="overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на
                    защищённые сервера конкурентов.
                  </p>
                </div>
                <h2>Inspiration has no Borders</h2>
                <p class="description">Веб-сайт</p>
              </a>
            </li>
            <li class="item">
              <a href="" class="examples link">
                <div class="thumb">
                  <img src="./image/portfolio/limited.jpg" alt="Лимитед Едишин" />
                  <p class="overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на
                    защищённые сервера конкурентов.
                  </p>
                </div>
                <h2>Издание Limited Edition</h2>
                <p class="description">Дизайн</p>
              </a>
            </li>
            <li class="item">
              <a href="" class="examples link">
                <div class="thumb">
                  <img src="./image/portfolio/lab.jpg" alt="Лаб" />
                  <p class="overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на
                    защищённые сервера конкурентов.
                  </p>
                </div>
                <h2>Проект LAB</h2>
                <p class="description">Маркетинг</p>
              </a>
            </li>
            <li class="item">
              <a href="" class="examples link">
                <div class="thumb">
                  <img src="./image/portfolio/busines.jpg" alt="Рост бизнеса" />
                  <p class="overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на
                    защищённые сервера конкурентов.
                  </p>
                </div>
                <h2>Growing Business</h2>
                <p class="description">Приложение</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer container">
        <div class="footer-address">
          <a class="logo-link foot" href="./index.html"><span class="logo">Web</span>Studio</a>
          <address class="address">
            г. Киев, пр-т Леси Украинки, 26 <br />
            <a class="foot__nav" href="mailto:info@devstudio.com">info@devstudio.com</a> <br />
            <a class="foot__nav" href="tel:+380961111111">+38096 111 11 11</a>
          </address>
        </div>
        <div class="footer-social">
          <h2 class="title">присоединяйтесь</h2>
          <ul class="foot-social list">
            <li class="item">
              <a class="link instagram" href="" aria-label="Instagram">
                <div class="icon">
                  <svg height="20" width="20">
                    <use href="./image/icons-pack.svg#icon-instagram"></use>
                  </svg>
                </div>
                Instagram
              </a>
            </li>
            <li class="item">
              <a class="link twitter" href="" aria-label="Twitter">
                <div class="icon">
                  <svg height="20" width="20">
                    <use href="./image/icons-pack.svg#icon-twitter"></use>
                  </svg>
                </div>
                Twitter
              </a>
            </li>
            <li class="item">
              <a class="link facebook" href="" aria-label="Facebook">
                <div class="icon">
                  <svg height="20" width="20">
                    <use href="./image/icons-pack.svg#icon-facebook"></use>
                  </svg>
                </div>
                Facebook
              </a>
            </li>
            <li class="item">
              <a class="link linkedin" href="" aria-label="LinkedIn">
                <div class="icon">
                  <svg height="20" width="20">
                    <use href="./image/icons-pack.svg#icon-linkedin"></use>
                  </svg>
                </div>
                LinkedIn
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
